<html>
<head>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script>
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

var placeSearch, autocomplete;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

function initialize() {
  // Create the autocomplete object, restricting the search
  // to geographical location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {HTMLInputElement} */(document.getElementById('autocomplete')),
      { types: ['geocode'] });
  // When the user selects an address from the dropdown,
  // populate the address fields in the form.
  google.maps.event.addListener(autocomplete, 'place_changed', function() {
    fillInAddress();
  });
}

// [START region_fillform]
function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = autocomplete.getPlace();

  for (var component in componentForm) {
    document.getElementById(component).value = '';
    document.getElementById(component).disabled = false;
  }

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
  for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) {
      var val = place.address_components[i][componentForm[addressType]];
      document.getElementById(addressType).value = val;
    }
  }
}
// [END region_fillform]

// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = new google.maps.LatLng(
          position.coords.latitude, position.coords.longitude);
      autocomplete.setBounds(new google.maps.LatLngBounds(geolocation,
          geolocation));
    });
  }
}
// [END region_geolocation]

    </script>

    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
</head>



<body onload="initialize()">
    <h1>Edit Venues</h1>
    <h2>Create New Venue</h2>
    <form action="/edit/venue" enctype="multipart/form-data" method="post">
      <div><label>Name:</label></div>
      <div><input type="text" name="name" placeholder="Enter your venue name"/></div>

      <br>

      <div><label>Address:</label></div>

   <div id="locationField">
      <input id="autocomplete" name="address" placeholder="Enter your address"
             onFocus="geolocate()" type="text"></input>
    </div>





      <br>

      <div><label>Description:</label></div>
      <textarea rows="10" cols="80" type="text" name="description" placeholder="Add a description"></textarea>

      <br><br>

      <div><label>Image:</label></div>
      <div><input type="file" name="img" /></div>

      <br>     <div><label>Image Caption:</label></div>
      <div><input type="text" name="caption" placeholder="Enter your caption"/></div>

      <br>  <br><br>    
      
      <div><input type="submit" value="Submit Venue" /></div>

      <br>
    </form>
____________________________________________________________
    {% if venues %}
    <table>
      <tr>
        <td>Image</td>
        <td>Name</td>   
        <td>Edit</td>   
        <td>View</td>   
        <td>Delete</td>
      </tr>
      <tr></tr>
      {% for venue in venues %}
      <tr>
          <td><img height=32px width=32px src='/img?img_id={{ venue.key.id() }}' /></td>
          <td><h5>{{ venue.name }}</h5></td>
          <td><a href="/edit/venue/{{ venue.key.id() }}">Edit Venue</a></td>
          <td><a href="/venue/{{ venue.key.id() }}">View Venue</a></td>
          <td><button onClick="deleteVenue('{{ venue.key.id() }}')">Delete {{venue.name}}</button></td>
  	  </tr>

      {% endfor %}
  </table>
  {% endif %}
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script>
    function deleteVenue(id) {
      $.ajax({
        url: '/edit/venue/' + id,
        type: 'DELETE',
        success: window.location = '/edit/venues'
      });
    }
  </script>
</body>
</html>
